# LevelUP

./: LevelUP.csproj  LevelUP.sln  Program.cs  appsettings.json  dbo.Quest.data.sql
Components/: App.razor  Routes.razor  _Imports.razor
Data/: LevelUPContext.cs  LevelUPUser.cs
Domain/: Achievement.cs  BaseDomainModel.cs  Customer.cs  Quest.cs  QuestWorkout.cs  Reward.cs  Staff.cs  User.cs  UserAchievement.cs  UserQuest.cs  UserReward.cs  Workout.cs
Migrations/: 20241203134138_Initial.Designer.cs  20241203134138_Initial.cs  20241203135208_SeedData.Designer.cs  20241203135208_SeedData.cs  20241203135608_AddIdentity.Designer.cs  20241203135608_AddIdentity.cs  20241203140340_SeedUserRole.Designer.cs  20241203140340_SeedUserRole.cs  20241206115005_SeedUserRole.Designer.cs  20241206120539_SeedUserRole.Designer.cs  20241206120539_SeedUserRole.cs  20250203181953_Initial.Designer.cs  20250203181953_Initial.cs  20250205063531_CustomerRole.Designer.cs  20250205063531_CustomerRole.cs  20250205064211_ExternalUserRole.Designer.cs  20250205064211_ExternalUserRole.cs  20250206141207_Something.Designer.cs  20250206141207_Something.cs  20250208194919_Initial.Designer.cs  20250208194919_Initial.cs  20250208233441_Initial.Designer.cs  20250208233441_Initial.cs  20250209065054_Initial.Designer.cs  20250209065054_Initial.cs  20250209090643_Initial.Designer.cs  20250209090643_Initial.cs  20250209091637_Something.Designer.cs  20250209091637_Something.cs  20250209145022_Initial.Designer.cs  20250209145022_Initial.cs  LevelUPContextModelSnapshot.cs
Properties/: launchSettings.json  (+2 more)
(+114 files in other folders)
